
________ / \\\\\\\\\ ____ / \\\\\\\\\\\\\ ____ // \\\\\\\\\\\ __________ / \\\\\\\\\\\\ ___________         
 _____ / \\\ //////// __ \ / \\\ //////// \\\ __ \ ///// \\\ //// ______ / \\\ // /////// ____________        
  ___ / \\\ / ___________ \ / \\\ _______ \ / \\\ _____ \ / \\\ ________ / \\\ / _____________________       
   __ / \\\ _____________ \ / \\\\\\\\\\\\\\ / ______ \ / \\\\ ______ / \\\ ________________________      
    _ \ / \\\ _______________ // \\\ //////// ________ \ / \\\ ______ \ / \\\ ________________________     
     _ \ // \\\ ____________ \ / \\\ _________________ \ / \\\ ______ \ /// \\\ ______________________    
      __ \ /// \\\ ____________ // \\\ _________________ \ / \\\ ________ \ /// \\\\ ____________________   
       ____ \ //// \\\\\\\\\ __ \ / \\\ ________________ // \\\\\\\\\\\ ________ ///// \\\\\\\\\ ______________  
        _______ \ ///////// ____ //// ______________ //////////// ______________ 
